NEXT_PUBLIC_INSTANT_APP_ID=""
INSTANT_APP_ADMIN_TOKEN=""
INSTANT_SCHEMA_FILE_PATH="sets the location for your instant.schema.ts file"
INSTANT_PERMS_FILE_PATH="sets the location for your instant.perms.ts file"